

spring.application.name=service-pajak
server.port=8200

#server.servlet.context-path=/pajak

spring.datasource.url=jdbc:mysql://localhost:3306/user_mgmt_menu?
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
##for production,choose validate
##spring.jpa.hibernate.ddl-auto=validate

# Number of ms to wait before throwing an exception if no connection available
spring.datasource.tomcat.max-wait=5000
server.tomcat.threads.max=10

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10

eureka.instance.appname=${spring.application.name}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true

service-pajak.ribbon.listOfServers=localhost:8201
service-pajak.ribbon.ServerListRefreshInterval=15000 