spring.application.name=service-gateway
server.port=8900

spring.datasource.url=jdbc:mysql://localhost:3306/user_mgmt_menu?
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10

eureka.instance.appname=${spring.application.name}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size. Infinite
spring.servlet.multipart.max-file-size=-1
# Max Request Size. Infinite
spring.servlet.multipart.max-request-size=-1

#suppress "DiscoveryClient:java.lang.IllegalStateException: Shutdown in progress" error by setting this:
logging.level.com.netflix.util.concurrent.ShutdownEnabledTimer=WARN
logging.level.org.springframework.security=TRACE

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#spring.cloud.gateway.routes[0].id=service-user
#spring.cloud.gateway.routes[0].uri=${DOMAIN_USER_MGMT_MENU_SERVICE:http://localhost:8100}
#spring.cloud.gateway.routes[0].predicates[0]=Path=/mgmt/**
#
#spring.cloud.gateway.routes[1].id=service-auth
#spring.cloud.gateway.routes[1].uri=${AUTHENTICATION_SERVICE:http://localhost:8600}
#spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

zuul.ribbon.eager-load.enabled= true
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin


zuul.host.socket-timeout-millis=1000000
zuul.host.connect-timeout-millis=20000

zuul.routes.service-user.path = /user/**
zuul.routes.service-user.service-id=service-user
zuul.routes.service-user.strip-prefix=true
zuul.routes.service-user.sensitive-headers=

zuul.routes.service-auth.path = /auth/**
zuul.routes.service-auth.service-id=service-auth
zuul.routes.service-auth.strip-prefix=true

zuul.routes.service-pajak.path = /pajak/**
zuul.routes.service-pajak.service-id=service-pajak
zuul.routes.service-pajak.strip-prefix=true
zuul.routes.service-pajak.sensitive-headers=
